:root {
    --primary-color: #1DB954;
}
html {
    box-sizing: border-box;
    min-height: 100%;
}


h1, h2, h3 {
    margin: 0 0 .5rem; line-height: 1em; font-weight: 300;
}
img {
    max-width: 100%;
}

body { 
    background: #151515; 
    background: linear-gradient(180deg, #3a463e 0px, #151515 300px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 1rem;
    color: #fff;
    display: flex;
    min-height: 100vh;
    align-items: stretch;
    margin: 0;
    padding: 0;
}

header {
    background: #222222;
    color: #fff;
    width: 250px;
}

.brand {
    display: flex;
    padding: 2rem 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 300;
    color: #fff;
    text-align: center;
    align-items: center;
}

.brand .icon {
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    font-size: 2.3rem;
    margin-right: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color:#222222;
    background: var(--primary-color);
}

nav a {
    text-decoration:none;
    padding: .5rem 2rem;
    color: #aaa;
    display: block;
}
nav a:hover {
    color: #fff;
}
nav a.active {
    border-left: solid 3px var(--primary-color);
}
nav .separator {
    display: block;
    border-bottom: solid 1px #333;
    margin: 1rem 0;
}

nav .profile {
    font-size: .9rem;
    color: var(--primary-color);
    text-transform: uppercase;
    padding: .5rem 2rem;
}

main {
    flex-grow: 5;
    padding: 2rem;
}
main .header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

main .header-bar form {
    display: flex;
    align-items: center;
}

main .header-bar form input {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: .5rem 1rem;
    background: #fff;
    border: none;
    color: #333;
    font-size: 1rem;
}

main .header-bar form button {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: .5rem 1rem;
    background: var(#ddd);
    border: none;
    color: #333;
    font-size: 1rem;
    cursor: pointer;
}

.album-header {
    height: 40vh;
    width: calc(100% + 4rem);
    position: relative;
    margin: -2rem -2rem 2rem -2rem;
}
.album-header img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.album-header .album-info {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 4rem 2rem 2rem;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.7) 100%);
    width: 100%;
}

.tracks {
    background: #222;
    box-shadow: 2px 2px 7px rgba(0,0,0,.4);

}
.tracks .track {
    display: flex;
    padding: .85rem 1.5rem;
    position: relative;
    border-bottom: solid 1px #111;
    color: #ccc;
}
.tracks .track:hover {
    background: #181818;
    color: #fff
}

.tracks .track .track-number {
    min-width: 3rem;
}
.tracks .track .track-name {
    flex-grow: 1;
}

.btn {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    padding: .5rem 1rem;
    border-radius: 5px;
    background: #fff;
    color: #333;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all .2s ease-out;
    display: inline-flex;
    text-decoration: none;
}
.btn svg {
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
    fill: #333
}

.btn.btn-primary {
    
    background: var(--primary-color);
    color: #fff;
    
}
.btn.btn-primary svg {
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
    fill: #fff
}

.cards {
    flex-grow: 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: top;
}
.card {
    text-decoration: none;
    color: #fff;
    background: #222;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 2px 2px 7px rgba(0,0,0,.4);
    position: relative;
}

.card img {
    height: 22vw;
    width: 100%;
    object-fit: cover;
    -webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
}
.card img:hover {
    -webkit-transform: scale(1.1); 
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); 
}

.card .card-info {
    padding: 1rem;
    position: relative;
    margin-top: -3rem;
}
.card .card-info a {
    text-decoration: none;
    color: #fff;
}
.card .card-info h3 {
    font-size: 3rem;
    font-weight: 300;
    margin: 0;
    margin-bottom: .5rem;
    color: #fff;
    mix-blend-mode: difference
}
.card .artist-name {
    color: #999;
}
.like {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
}
.like svg {
    fill: rgba(255,255,255,.7);
}
.like:hover svg {
    cursor: pointer;
    fill: rgba(255,255,255,1);
}
.like.active svg {
    fill: var(--primary-color);
}

@media screen and (max-width: 900px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    .card img {
        height: 30vw;
    }
}

@media screen and (max-width: 600px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
    .card img {
        height: 45vw;
    }
}
    