html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5em;
    color: hsl(151, 70%, 15%);
    font-weight: 300;
}

h1 {
    font-weight: 300;
    color: hsl(151, 70%, 45%);
}
h2 {
    font-weight: 300;
}
a {
    color: hsl(151, 70%, 45%);
}
a:hover {
    color: hsl(151, 70%, 25%);
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

header  {
    background: hsl(151, 70%, 45%);
    background: linear-gradient(138deg, hsl(151, 70%, 45%) 0%, hsl(80, 98%, 58%) 100%);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 1.5rem;
    align-content: center;
}
header .brand {
    color: #fff;
    text-decoration: none;
}
header form {
    display: flex;
}

header button {
    background-color: #fff;
    border: solid 1px hsl(151, 70%, 45%);
    padding: .4rem 1rem;
    border-left: none;
    font-size: 1rem;
    color: hsl(151, 70%, 45%);
}

header input {
    border: solid 1px hsl(151, 70%, 45%);
    padding: .4rem 1rem;
    font-size: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}
.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.articles .article {
    position: relative;
    display: flex;
}

.articles .article h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .5);
    background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 64%, rgba(0,0,0,0) 100%);
}

.articles .article:hover h2 {
    background: linear-gradient(90deg, hsla(151, 70%, 25%, .8) 0%, hsla(151, 70%, 25%, .8) 64%, hsla(151, 70%, 25%, 0) 100%);
}

.articles .article img {
    width: 100%;
    height: 40vh;
    display: block;
    object-fit: cover;
}

.intro {
    font-size: 1.2rem;
    line-height: 1.7rem;
    width: 70%;
}

.comments {
    
    background:hsl(80, 98%, 95%);
}
.comments .comment {
    border-bottom: solid 1px hsl(80, 98%, 45%);
    padding: .7rem 0;
}

.comments .comment .info {
    color: hsl(80, 98%, 25%);
    font-size: .9rem;
    margin-top: .5rem;
    font-style: italic;
}