<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoe moet je Dahlia's overwinteren?</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <a class="brand" href="index.html">GardenBlog</a>
    <form>
        <input type="search">
        <button type="submit">Zoek</button>
    </form>
</header>
<main class="article_detail container">
    <h1>Hoe moet je Dahlia's overwinteren?</h1>
    <div class="intro"><p><em>Wanneer de eerste lichte nachtvorst over de zomerbloeiende bloembollen zoals dahlia’s is geweest, en de stengels en het blad verkleurd&nbsp;zijn, is het moment aangebroken om de knollen uit de grond te halen en ze naar de winterberging over te brengen.</em></p>
	</div>

	<p><img alt="clip_image001(337).jpg" src="https://s3-eu-west-1.amazonaws.com/mijntuin/groennet/uploadedImages/clip_image001(337).jpg"></p>

	<p>&nbsp;</p>

	<ul>
		<li>Knip de stengels terug tot ongeveer 5- 10 cm(max) boven de knollen.</li>
		<li>Rooi de knollen zonder ze te beschadigen. Beschadigde knollen verwijderen want die gaan rotten. De wonden kunnen namelijk besmet worden met Fusariumschimmels en de knollen ondergaan hierdoor een droge verrotting.</li>
		<li>Vergeet de knollen niet te voorzien van een label of zorg dat u de diverse soorten op één of andere manier nog kan onderscheiden van elkaar.</li>
		<li>Verwijder zoveel mogelijk de aarde en laat ze drogen door ze op hun kop te zetten.</li>
		<li>Plaats de droge knollen dan in een bakje met (bijvoorbeeld) turfmolm. De stengel moet boven de grond uitsteken.</li>
		<li>Zet dit bakje of kistje op een droge, vorstvrije plek. Hou de knollen ook droog (wel niet laten uitdrogen).</li>
		<li>Verlucht de ruimte rfegelmatig om schimmelvorming door vochtige lucht te voorkomen.</li>
		<li>In het voorjaar (vanaf februari/maart) kan u ze dan opnieuw aan de groei brengen.</li>
		<li>Hou er rekening mee dat de planten (of knollen) slechts buiten kunnen worden uitgeplant als er geen gevaar meer is voor vorstperiodes.<br>
		&nbsp;</li>
	</ul>

	<p><strong>TIP:</strong> Dezelfde methode kan u toepassen op Begonia’s en gladiolen.</p>
</main>
<div class="comments">
    <div class="container">
		<h2>Reacties</h2>
		<div class="comment">
			<div class="text">Ik heb al jaren prachtige dahlia's staan. Ze bloeien prachtig en ik heb ze nog nooit uitgedaan. Ze blijven gewoon in de grond zitten!</div>
			<div class="info">Krishnah - Sunday 17 November 2019 00:36</div>
		</div>
		<div class="comment">
			<div class="text">Ik zit op kleigrond, maar heb een heel ruim plantgat gemaakt en de grond gemengd met veel brekerzand en vermiculiet. Rond deze tijd afknippen en bedekken met een dikke laag afgevallen blad. Gaat de laatste twee jaar prima. Plant wordt ook steeds groter. Mooi toch.</div>
			<div class="info">Olivier - Friday 6 November 2020 18:31</div>
		</div>
		<div class="comment">
			<div class="text">Ik hetzelfde willen zeggen als Ans Koomen. Gebruik van turf niet adviseren en turf niet gebruiken. Zand kan zeker, maar kurkdroge gebruikte potgrond werkt bij mij ook. Of in de grond laten zitten en goed mulchen.</div>
			<div class="info">Kelsy - Friday 26 November 2021 16:47</div>
		</div>
    </div>
</div>
</body>
</html>