
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a class="brand" href="index.php">GardenBlog</a>
        <form>
            <input type="search">
            <button type="submit">Zoek</button>
        </form>
    </header>
    <main class="articles container">
        <a href="detail.html" class="article">
            <h2>Wat is Cortenstaal?</h2>
            <img src="http://s3-eu-west-1.amazonaws.com/mijntuin/groennet/uploadedImages/tuin_met_cortenstaal.jpg">
        </a>
        <a href="detail.html" class="article">
            <h2>Knolgewassen - Dossier</h2>
            <img src="http://s3-eu-west-1.amazonaws.com/mijntuin/groennet/uploadedImages/knolgewassen_ok.jpg">
        </a>
        <a href="detail.html" class="article">
            <h2>Houten woonwagens en cabanes van Lust4life</h2>
            <img src="http://s3-eu-west-1.amazonaws.com/mijntuin/groennet/uploadedImages/lust4life_roulotte_henri.jpg">
        </a>
        <a href="detail.html" class="article">
            <h2>Duurzame en ecologische afboording - Ecolat</h2>
            <img src="http://s3-eu-west-1.amazonaws.com/mijntuin/groennet/uploadedImages/ecolat_3ok.jpg">
        </a>
        <a href="detail.html" class="article">
            <h2>Siergrassen</h2>
            <img src="http://s3-eu-west-1.amazonaws.com/mijntuin/groennet/uploadedImages/siergras4b.jpg">
        </a>
        <a href="detail.html" class="article">
            <h2>Hoe moet je kamerplanten verpotten?</h2>
            <img src="http://s3-eu-west-1.amazonaws.com/mijntuin/groennet/uploadedImages/kamerplanten_verpotten_1.jpg">
        </a>
    </main>
</body>
</html>